script(src='/javascripts/jquery.validate.min.js', type='text/javascript') 
script
  $(document).ready(
    function(){
      $('#pageForm').validate({
        rules:{
          name:{required:true},
          username:{
            remote: {
              url:'/users/validate/username/',
              type:'post'
            }
          },
          email:{
            remote: {
              url:'/users/validate/email/',
              type:'post'}
            }
          },
          messages:{
            name:{
              remote: jQuery.format('{0} is already in use')
            },
            email:{
              remote: jQuery.format('{0} is already in use')
            },
          }
        }
      );
    }
  );
